App/App/Views/Color.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App.ViewModels" 
             x:DataType="viewmodels:ColorViewModel"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App.Views.Color"
             Background="{Binding Color}">
    <ContentPage.BindingContext>
        <viewmodels:ColorViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="595" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Center" 
                    WidthRequest="600"
                    Padding="20">
            <views:DockLayout>
                <Label views:DockLayout.Dock="Left" 
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="R:"/>
                <Label Text="{Binding Red, StringFormat='{}{0:0}'}"
                        views:DockLayout.Dock="Right"
                         FontAttributes="Bold"
                         TextColor="White"
                         HorizontalTextAlignment="Center" 
                         WidthRequest="40" />
                <Slider Maximum="255"
                        x:Name="Red"
                        Value="{Binding Red}"
                        ThumbColor="White"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="White">
                </Slider>
            </views:DockLayout>
            <views:DockLayout>
                <Label views:DockLayout.Dock="Left" 
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="G:"/>
                <Label Text="{Binding Green, StringFormat='{}{0:0}'}" 
                       views:DockLayout.Dock="Right"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center" 
                       WidthRequest="40" />
                <Slider Maximum="255"
                        x:Name="Green"
                        Value="{Binding Green}"
                        ThumbColor="White"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="White">
                </Slider>
            </views:DockLayout>
            <views:DockLayout>
                <Label views:DockLayout.Dock="Left" 
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="B:"/>
                <Label Text="{Binding Blue, StringFormat='{}{0:0}'}" 
                       views:DockLayout.Dock="Right"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center" 
                       WidthRequest="40" />
                <Slider Maximum="255"
                        x:Name="Blue"
                        Value="{Binding Blue}"
                        ThumbColor="White"
                        MinimumTrackColor="Black"
                        MaximumTrackColor="White"/>
            </views:DockLayout>
        </StackLayout>
    </Grid>
</ContentPage>