App/App/Views/Percent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App.ViewModels;assembly=App"
             x:DataType="viewModels:PercentViewModel"
             x:Class="App.Views.Percent"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewModels:PercentViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding PercentOfFull}"
                    Placeholder="X Prozent"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="% von"/>
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ValueOfFull}"
                    Placeholder="Wert für 100%"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="sind / ist"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="{Binding PercentValueOfFull}"/>
            </StackLayout>
        </StackLayout>
        <Button 
            Grid.Row="1"
            Text="Ausrechnen"
            CornerRadius="20"
            BorderColor="White"
            BorderWidth="2"
            Command="{Binding CalculateValueOfFullCommand}"/>
        <StackLayout 
            Grid.Row="2">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding PercentValue}"
                    Placeholder="Prozentwert"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="von"/>
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ValueForHundretPercent}"
                    Placeholder="Wert für 100%"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="sind / ist"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="{Binding PercentValueOfValue}"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="%"/>
            </StackLayout>
        </StackLayout>
        <Button 
            Grid.Row="3"
            Text="Ausrechnen"
            CornerRadius="20"
            BorderColor="White"
            BorderWidth="2"
            Command="{Binding CalculatePercentValueOfValueCommand}"/>

        <StackLayout 
            Grid.Row="4">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding PercentValueOfLast}"
                    Placeholder="Prozentwert"/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="sind"/>
                <Entry 
                    HeightRequest="50"
                    FontSize="25"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Background="Black"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding XPercent}"
                    Placeholder="X Prozent"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="also sind 100%: "/>
                <Label 
                    HeightRequest="280"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Text="{Binding HundretPercent}"/>
            </StackLayout>
        </StackLayout>
        <Button 
            Grid.Row="5"
            Text="Ausrechnen"
            CornerRadius="20"
            BorderColor="White"
            BorderWidth="2"
            Command="{Binding CalculateHundretPercentCommand}"/>
    </Grid>
</ContentPage>