App/App/Views/RandomLetter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App.ViewModels;assembly=App"
             x:Class="App.Views.RandomLetter"
             x:DataType="viewmodels:RandomLetterViewModel"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodels:RandomLetterViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1"
                     Grid.Column="0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="BorderColor" Value="White" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Button Text="ohne ÄÖÜß"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RandomLetterWithoutSpecialCommand}">
            </Button>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.Column="1">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="BorderColor" Value="White" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Button Text="mit ÄÖÜß"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RandomLetterWithSpecialCommand}">
            </Button>
        </StackLayout>

        <Label FontSize="140"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" 
               TextColor="White"
               Text="{Binding LetterWithout}"/>

        <Label FontSize="140"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="White"
               Text="{Binding LetterWith}"/>

    </Grid>
</ContentPage>