App/App/Views/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App.ViewModels;assembly=App"
             x:DataType="viewModels:TimerViewModel"
             x:Class="App.Views.Timer"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewModels:TimerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label WidthRequest="300"  
               HeightRequest="80"
               Grid.Row="1"
               FontSize="60"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:000}">
                    <Binding Path="TimerState.Minutes"/>
                    <Binding Path="TimerState.Seconds"/>
                    <Binding Path="TimerState.Milliseconds"/>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Button WidthRequest="120"  
                HeightRequest="50"
                Grid.Row="3"
                Text="Start"
                FontSize="25"
                Background="Black"
                BorderColor="White"
                HorizontalOptions="Start"
                CornerRadius="30"
                BorderWidth="1"
                Command="{Binding StartTimerCommand}"/>

        <Button WidthRequest="120"  
                HeightRequest="50"
                Grid.Row="3"
                Text="Pause"
                FontSize="25"
                Background="Black"
                BorderColor="White"
                HorizontalOptions="Center"
                CornerRadius="30"
                BorderWidth="1"
                Command="{Binding PauseTimerCommand}"/>

        <Button WidthRequest="120"  
                HeightRequest="50"
                Grid.Row="3"
                Text="Reset"
                FontSize="25"
                Background="Black"
                BorderColor="White"
                HorizontalOptions="End"
                CornerRadius="30"
                BorderWidth="1"
                Command="{Binding ResetTimerCommand}"/>
    </Grid>
</ContentPage>