App/App/Views/UselessMachine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:App.ViewModels;assembly=App"
             x:DataType="viewModels:UselessMachineViewModel"
             x:Class="App.Views.UselessMachine"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewModels:UselessMachineViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout VerticalOptions="Center" 
                     WidthRequest="600"
                     Padding="20">
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider1}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider2}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider3}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider4}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider5}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider6}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider7}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider8}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider9}"/>
            </views:DockLayout>
            <views:DockLayout>
                <Slider Rotation="0"
                        ThumbColor="White"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Red"
                        Value="{Binding Slider10}"/>
            </views:DockLayout>
        </StackLayout>
    </Grid>
</ContentPage>